version: '3.6'

services:

  conductor-server:    
    environment:
      - CONFIG_PROP=config.properties
    image: "nubisware/conductor-server3:latest"
    networks:
      - conductor_network
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any 
        delay: 5s
        window: 120s
    configs:
      - source: conductor-server-config
        target: /app/config/config.properties

    logging:
      driver: "journald"

  conductor-frontend:
    image: "nubisware/conductor-frontend"
    networks:
      - conductor_network
    ports:
      - 80:80
    configs:
      - source: nginx-config
        target: /etc/nginx/nginx.conf
      - source: nginx-default-config
        target: /etc/nginx/conf.d/default.conf
      - source: nginx-pep
        target: /etc/nginx/pep.js
      - source: nginx-pep-config
        target: /etc/nginx/config.js
    deploy:
      mode: replicated
      replicas: 1 
      restart_policy:
        condition: any 
        delay: 5s
        window: 120s

networks:
   conductor_network:

configs:
   conductor-server-config:
     file: ./config/config-pg-es7.properties
   nginx-config:
     file: ./config/nginx/nginx.conf
   nginx-default-config:
     file: ./config/nginx/conf.d/default.conf
   nginx-pep:
     file: ./config/nginx/pep.js
   nginx-pep-config:
     file: ./config/nginx/config.js

